server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=5228
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/uquv_markazi

upload.folder = upload
#avatar.folder = avatar

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=my-super-secret-key
jwt.token.validity=86400000

